spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2MB

# spring.data.mongodb.uri=mongodb://mongo:wpQC3IC7ag7NZZgsy6gg@containers-us-west-40.railway.app:6628
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.authentication-database=admin

SECRET_KEY=${SECRET_KEY}
ACCESS_KEY=${ACCESS_KEY}
